# mashrouh-cataloger

./: .gitignore  LICENSE  MashrouhCataloger.sln  README.md  catalog.bundle.latest.json  catalog.bundle.latest.min.json  catalog.iranseda.latest.json  catalog.iranseda.latest.min.json  mashrouh-bootstrapper.sln
catalogs/: catalog-2022-02-24-iranseda.json  catalog-2022-02-24.json  catalog-2022-02-25-iranseda.json  catalog-2022-02-25.json  catalog.bundle.2022-02-25.json  catalog.bundle.2022-02-25.min.json  catalog.bundle.2022-02-26.json  catalog.bundle.2022-02-26.min.json  catalog.bundle.2022-02-27.json  catalog.bundle.2022-02-27.min.json  catalog.bundle.2022-02-28.json  catalog.bundle.2022-02-28.min.json  catalog.bundle.2022-03-01.json  catalog.bundle.2022-03-01.min.json  catalog.bundle.2022-03-02.json  catalog.bundle.2022-03-02.min.json  catalog.bundle.2022-03-03.json  catalog.bundle.2022-03-03.min.json  catalog.bundle.2022-03-04.json  catalog.bundle.2022-03-04.min.json  catalog.bundle.2022-03-05.json  catalog.bundle.2022-03-05.min.json  catalog.bundle.2022-03-06.json  catalog.bundle.2022-03-06.min.json  catalog.bundle.2022-03-07.json  (+457 more)
src/MashrouhCataloger/: CatalogueBuilder.cs  MashrouhCataloger.csproj  Program.cs
src/MashrouhCataloger/Channels/: IransedaChannel.cs
src/MashrouhCataloger/Extensions/: EnumExtensions.cs
src/MashrouhCataloger/Helpers/Enums/: ChannelType.cs
src/MashrouhCataloger/Models/: Catalogue.cs  Channel.cs  FileInfo.cs  Session.cs
src/MashrouhGrabber/: Grabber.cs  MashrouhGrabber.csproj  Program.cs
src/MashrouhGrabber/Models/: File.cs
(+19 files in other folders)
